env="test"
DB_HOST="mongodb://localhost:27017"
PORT=5050
CLIENT_URL="http://3.110.136.132"
BASE_DB_NAME= "printer"
PRINT_COLLECTION_NAME = "print_info"
AUDIT_COLLECTION_NAME = "audit"
USER_COLLECTION_NAME = "user"
MASTER_COLLECTION_NAME = "master"
NOTIFICATION_COLLECTION_NAME = "notification"
INTERNAL_USER_COLLECTION_NAME = "internal_user"
EXTERNAL_USER_COLLECTION_NAME = "external_user"
REASONS_COLLECTION_NAME = "reasons"
PRINTERS_COLLECTION_NAME = "printers"
PROFILE_TEMPLATE_COLLECTION_NAME = "profile_template"
PROFILE_COLLECTION_NAME = "profile"
PROFILE_DOCUMENTS_COLLECTION_NAME = "profile_documents"
ADMIN_AUDIT_COLLECTION_NAME = "admin_audit"
SESSION_DB_NAME = "printer_sessions"
MC_HOST= "https://pmpreview.mastercontrol.com"
MC_PATH = "/pmpreview/restapi/v1/"
MC_USER_PATH = "/pmpreview/restapi/"
MC_API_KEY=543aeda5-479f-448c-8ae6-055db8975216
MC_USER_NAME = "SYSADMIN"
MC_PASSWORD = "Sysadm2n!"
LIFE_CYCLE_STATUS = Archive,Draft
#MC_ADMIN_TOKEN = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJaNENTUUxLVEE1RTRESjVTRVAiLCJhbGxvd2VkX3JlcXVlc3RzIjpbeyJtZXRob2QiOiJHRVQiLCJwYXRoIjoiLipcXC92MVxcL2RvY3VtZW50XFwvW15cXC9dKig_OnxcXC8oPyFhdHRhY2htZW50cykoPyFsYXRlc3QtcmV2aXNpb24pKD8hcmVsZWFzZWQtcmV2aXNpb24pKD8hcHVibGlzaGVkTWFpbkZpbGUpKD8hYWx0ZXJlZC1mdWxseS1wdWJsaXNoZWQtbWFpbi1maWxlKSg_IWxpbmtzKSg_IW1haW5GaWxlKSg_IW1haW4tZmlsZS1leGlzdHMpLiopJCJ9LHsibWV0aG9kIjoiR0VUIiwicGF0aCI6Ii4qXFwvZG9jdW1lbnRzXFwvc2VhcmNoXFwvaW5mb0NhcmRWYXVsdENoYW5nZS4qIn1dfQ._kgOiic9-nXOfyKx9i_XwgnmnDMb2Kuroxcg893GTadeMHNcUofjBuiutwA5Sl4eIA-fWcDWe5xiWyZxCuFeaA
MC_ADMIN_TOKEN = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJaNENTUUxLVEE1RTRESjVTRVAiLCJhbGxvd2VkX3JlcXVlc3RzIjpbeyJtZXRob2QiOiJHRVQiLCJwYXRoIjoiLipcXC92MVxcL2RvY3VtZW50XFwvW15cXC9dKig_OnxcXC8oPyFhdHRhY2htZW50cykoPyFsYXRlc3QtcmV2aXNpb24pKD8hcmVsZWFzZWQtcmV2aXNpb24pKD8hcHVibGlzaGVkTWFpbkZpbGUpKD8hYWx0ZXJlZC1mdWxseS1wdWJsaXNoZWQtbWFpbi1maWxlKSg_IWxpbmtzKSg_IW1haW5GaWxlKSg_IW1haW4tZmlsZS1leGlzdHMpLiopJCJ9LHsibWV0aG9kIjoiR0VUIiwicGF0aCI6Ii4qXFwvZG9jdW1lbnRzXFwvc2VhcmNoXFwvaW5mb0NhcmRWYXVsdENoYW5nZS4qIn1dfQ._kgOiic9-nXOfyKx9i_XwgnmnDMb2Kuroxcg893GTadeMHNcUofjBuiutwA5Sl4eIA-fWcDWe5xiWyZxCuFeaA
EMAIL_HOST="smtp.office365.com"
EMAIL_PORT=587
EMAIL_USER_NAME="pcsadmin@impactsystems.com"
EMAIL_PASSWORD="Qay83904"
MAIL_FROM="pcsadmin@impactsystems.com"
MC_REDIRECT_URL_IMP="http://pmpreview.mastercontrol.com/mc/main/portal/print_control_services/print_control_services_mock.cfm"
MC_REDIRECT_URL_PMP="https://pmpreview.mastercontrol.com/pmpreview/main/portal/print_control_services/print_control_services_mock.cfm"
LOGOUT_REDIRECT_URL="https://pmpreview.mastercontrol.com/mc/login/index.cfm"
PY_HOST="http://localhost:6050"
