environment="test"
DB_HOST="mongodb://localhost:27017"
PORT=5050
CLIENT_URL="http://65.1.13.171"
BASE_DB_NAME= "printer"
AUTO_RECALL_TIME = "05:00:00"
PRINT_COLLECTION_NAME = "print_info"
AUDIT_COLLECTION_NAME = "audit"
VALIDATE_LICENSE = "validate_license"
USER_COLLECTION_NAME = "user"
MASTER_COLLECTION_NAME = "master"
NOTIFICATION_COLLECTION_NAME = "notification"
INTERNAL_USER_COLLECTION_NAME = "internal_user"
EXTERNAL_USER_COLLECTION_NAME = "external_user"
REASONS_COLLECTION_NAME = "reasons"
PRINTERS_COLLECTION_NAME = "printers"
PROFILE_TEMPLATE_COLLECTION_NAME = "profile_template"
PROFILE_COLLECTION_NAME = "profile"
PROFILE_DOCUMENTS_COLLECTION_NAME = "profile_documents"
ADMIN_AUDIT_COLLECTION_NAME = "admin_audit"
SESSION_DB_NAME = "printer_sessions"
MC_HOST= "https://pmpreviewalpha.mastercontrol.com"
MC_PATH = "/pmpreviewalpha/restapi/v1/"
MC_USER_PATH = "/pmpreviewalpha/restapi/"
MC_API_KEY=e100435f-631f-415e-9f83-53ed879ab6a5
MC_USER_NAME = "SYSADMIN"
MC_PASSWORD = "Sysadm2n!"
LIFE_CYCLE_STATUS = Archive,Draft
MC_ADMIN_TOKEN = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJXWVdXS0tENzdSRFRQRjJKNDQiLCJhbGxvd2VkX3JlcXVlc3RzIjpbeyJtZXRob2QiOiJHRVQiLCJwYXRoIjoiLipcXC9kb2N1bWVudHNcXC9zZWFyY2hcXC9pbmZvQ2FyZFZhdWx0Q2hhbmdlLioifSx7Im1ldGhvZCI6IkdFVCIsInBhdGgiOiIuKlxcL3YxXFwvZG9jdW1lbnRcXC9bXlxcL10qKD86fFxcLyg_IWF0dGFjaG1lbnRzKSg_IWxhdGVzdC1yZXZpc2lvbikoPyFyZWxlYXNlZC1yZXZpc2lvbikoPyFwdWJsaXNoZWRNYWluRmlsZSkoPyFhbHRlcmVkLWZ1bGx5LXB1Ymxpc2hlZC1tYWluLWZpbGUpKD8hbGlua3MpKD8hbWFpbkZpbGUpKD8hbWFpbi1maWxlLWV4aXN0cykuKikkIn1dfQ.zxSKh2C-3FFh6hlJs7JyxH75ul5esIAMKkxRxZXy4Ih298mX4zy-COSyd7tvM9SuxFRhfs9QKOQwW2FG3qlBwg
EMAIL_HOST="smtp.office365.com"
EMAIL_PORT=587
EMAIL_USER_NAME="pcsadmin@impactsystems.com"
EMAIL_PASSWORD="P#ssw0rd16"
MAIL_FROM="pcsadmin@impactsystems.com"
MC_REDIRECT_URL_IMP="http://pmpreviewalpha.mastercontrol.com/mc/main/portal/print_control_services/print_control_services_mock.cfm"
MC_REDIRECT_URL_PMP="https://pmpreviewalpha.mastercontrol.com/pmpreview/main/portal/print_control_services/print_control_services_mock.cfm"
LOGOUT_REDIRECT_URL="https://pmpreviewalpha.mastercontrol.com/mc/login/index.cfm"
PY_HOST="http://localhost:6050"
